<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_menu"
    tools:context=".__TTS__">

    <Button
        android:id="@+id/button_detector"
        android:layout_width="57dp"
        android:layout_height="63dp"
        android:layout_marginBottom="68dp"
        android:visibility="visible"
        android:background="#00ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_compass"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toEndOf="@+id/button_caller" />

    <Button
        android:id="@+id/button_urgent_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff0000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/button_caller"
        android:layout_width="69dp"
        android:layout_height="66dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="68dp"
        android:background="#00ff0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_compass"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="68dp"
        android:background="#00ff0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sttStart"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:background="#00ff0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_detector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_urgent_call" />


    <Button
        android:id="@+id/ttsToggle"
        android:soundEffectsEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff0000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />



</androidx.constraintlayout.widget.ConstraintLayout>
